server {
  listen 80;
  server_name dev-tasks-ia.sebratel.net.br;

  root /usr/share/nginx/html;
  index index.html;

  # FRONTEND
  location / {
    try_files $uri /index.html;
  }

  # BACKEND (API)
  location /api/ {
    proxy_pass https://backend-devtasks.sebratel.net.br/api/;
    proxy_http_version 1.1;

    # 🔐 SSL / SNI (OBRIGATÓRIO)
    proxy_ssl_server_name on;
    proxy_ssl_name backend-devtasks.sebratel.net.br;

    # Headers
    proxy_set_header Host backend-devtasks.sebratel.net.br;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}



